{
  "name": "checkpass",
  "version": "2.0.1",
  "description": "A micro-library for password validation and setting password constraints.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulrao0209/checkpass.git"
  },
  "main": "lib/checkpass.js",
  "types": "lib/checkpass.d.ts",
  "type": "commonjs",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "check",
    "password",
    "strength"
  ],
  "author": "Rahul Rao",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.27.3",
    "vitest": "^0.27.1"
  }
}
